# open-numismat-android

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  params.json
aFileChooser/: build.gradle
aFileChooser/src/main/: AndroidManifest.xml
aFileChooser/src/main/java/com/ipaulpro/afilechooser/utils/: FileUtils.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/janis/opennumismat/: ApplicationTest.java
app/src/androidTest/java/org/opennumismat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list.json
app/src/main/java/janis/opennumismat/: AboutActivity.java  BootReceiver.java  Coin.java  CoinActivity.java  DownloadActivity.java  DownloadJsonTask.java  Grading.java  GradingAdapter.java  ImageActivity.java  MainActivity.java  NavigationDrawerFragment.java  PrefActivity.java  PreferencesActivity.java  SettingsActivity.java  SqlAdapter.java  StatisticsFragment.java  UpdateReceiver.java  UpdateService.java
app/src/main/java/org/opennumismat/uscommemorative/: AboutActivity.java  BootReceiver.java  Coin.java  CoinActivity.java  DownloadActivity.java  DownloadJsonTask.java  Grading.java  GradingAdapter.java  ImageActivity.java  MainActivity.java  PreferencesActivity.java  SettingsActivity.java  SqlAdapter.java  UpdateReceiver.java  UpdateService.java
app/src/main/java/org/opennumismat/uscommemoratives/: AboutActivity.java  BootReceiver.java  Coin.java  CoinActivity.java  DownloadActivity.java  DownloadEntry.java  DownloadFileTask.java  DownloadJsonTask.java  Grading.java  GradingAdapter.java  ImageActivity.java  MainActivity.java  PreferencesActivity.java  SettingsActivity.java  SqlAdapter.java  UpdateReceiver.java  UpdateService.java
app/src/main/res/drawable/: count_box.xml  zero_count_box.xml
app/src/main/res/layout/: activity_about.xml  activity_coin.xml  activity_download.xml  activity_image.xml  activity_main.xml  activity_pref.xml  activity_preferences.xml  activity_settings.xml  app_bar.xml  background_shape.xml  count_dialog.xml  download_dialog.xml  download_item.xml  fragment_settings.xml  grading_item.xml  group_header.xml  list_fragment.xml  list_item.xml  spinner_item.xml  statistics_fragment.xml  statistics_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_coin.xml
app/src/main/res/menu/: filter.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
stylesheets/: stylesheet.css
