apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

implementation 'androidx.fragment:fragment:1.0.0'
}
