apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'OpenNumismat'
            keyPassword 'pfzwpfzw'
            storeFile file('D:/ownCloud/OpenNumismat/OpenNumismat.jks')
            storePassword 'pfzwpfzw'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'janis.opennumismat'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 8
        versionName '0.6'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':aFileChooser')
    def appcompat_version = "1.1.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation 'com.jsibbold:zoomage:1.3.1-SNAPSHOT'
}
