apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'OpenNumismat'
            keyPassword 'pfzwpfzw'
            storeFile file('D:/ownCloud/OpenNumismat/OpenNumismat.jks')
            storePassword 'pfzwpfzw'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'org.opennumismat.uscoincollection'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName '0.1'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:appcompat-v7:23.0.+'
    compile 'com.google.android.gms:play-services:8.4.0'
}
