<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListPreference
        android:key="filter_field"
        android:entries="@array/filter_fields"
        android:entryValues="@array/filter_field_vals"
        android:defaultValue="series"
        android:summary="%s"
        android:title="@string/filter_field"
        android:persistent="true">
    </ListPreference>
</PreferenceScreen>