<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="title"
            android:textSize="18sp"
            android:textColor="?android:textColorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/CountLayout"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false">
        <TextView
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="right"
            android:text="0 / 0"
            android:ellipsize="none"
            android:textSize="22sp"
            android:textColor="?android:textColorPrimary"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"/>
    </LinearLayout>

</LinearLayout>
